cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Knuth-Plass-Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Knuth-Plass-Haskell#readme>
homepage:       https://github.com/Github username here/Knuth-Plass-Haskell#readme
bug-reports:    https://github.com/Github username here/Knuth-Plass-Haskell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/Knuth-Plass-Haskell

library
  exposed-modules:
      Examples
      Linebreaking
      LineVerification
      TestText
      Utilities
  other-modules:
      Paths_Knuth_Plass_Haskell
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , directory
    , dvi-processing
    , mtl
    , process
    , random
  default-language: Haskell2010

executable Knuth-Plass-Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_Knuth_Plass_Haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Knuth-Plass-Haskell
    , array
    , base >=4.7 && <5
    , directory
    , dvi-processing
    , mtl
    , process
    , random
  default-language: Haskell2010

test-suite Knuth-Plass-Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Knuth_Plass_Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Knuth-Plass-Haskell
    , array
    , base >=4.7 && <5
    , directory
    , dvi-processing
    , mtl
    , process
    , random
  default-language: Haskell2010
